<html>
    <head>
        <title> JDM WEBSITE </title>
        <link rel="stylesheet" href="cars.css">
        <<html lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
        <center><font color="yellow" > <marquee align="center" direction="left" bgcolor="black" height="35" >Bookings open for AUTOSHOW 2023!</marquee></font></center>
        <div class="banner md-6">
            <a href="car main page.html">
                <img src="logo.jpg" width="200px">
            </a>
            <div class="navbar md-6">
            <a href="https://www.jdpower.com/cars/shopping-guides/what-is-a-jdm-car#:~:text=The%20term%20JDM%20is%20an,not%2C%20there%20are%20some%20misconceptions." target="_blank" class="btn btn-default">History Of JDMs</a>
            <a href="https://www.jdmexport.com/terms-of-service" target="_blank" class="btn">Terms and Conditions</a>
            <a href="carevent.html" class="btn">AutoShow</a>
            <a href="landing.htm" class="btn btn-default">Bookings</a>
            <div class="dropdown">
            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">More</button>
            <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="landing.htm">Bookings</a></li>
                    <li><a class="dropdown-item" href="https://www.jdmexport.com/how-to-buy">Guide for Importing Cars</a></li>
                    <li><a class="dropdown-item" href="https://www.jdmexport.com/about-us">About Us</a></li>
            </ul>
        </div>
        </div>
        <div class="content">
            <h1> SELECT YOUR CAR </h1>
            <p> Start your engine and speed on over </p>
            <div>
                <a href="carsnew.html">
                <button type="button"><span></span>NEW CARS</button>
                </a>
                <a href="carclassics.html">
                <button type="button"><span></span> CLASSIC </button>
                </a>
        </div>
       </div>
    </body>
</html>

