<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="cars.css">
    <title>Claasic Cars</title>
    <style>
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
      .car-card {
        background-color: black;
        border-radius: 10px;
        display: inline-block;
        margin: 20px;
        padding: 20px;
        width: 500px;
      }
      .car-card img {
        border-radius: 5px;
        width: 100%;
      }
      .car-card h2 {
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .car-card p {
        font-size: 1rem;
        margin: 5px 0;
      }
      .car-card a{
      background-color: #ff6600;
        color: #fff;
        font-size: 1rem;
        margin-top: 10px;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body bgcolor="black">
    <div class="container-fluid">
    <a href="car main page.html">
    <img src="logo.jpg" width="200px">
    </a>
    <div class="navbar md-6">
      <a href="https://www.jdpower.com/cars/shopping-guides/what-is-a-jdm-car#:~:text=The%20term%20JDM%20is%20an,not%2C%20there%20are%20some%20misconceptions." target="_blank" class="btn btn-default">History Of JDMs</a>
      <a href="https://www.jdmexport.com/terms-of-service" target="_blank" class="btn">Terms and Conditions</a>
      <a href="carevent.html" class="btn">AutoShow</a>
      <a href="landing.htm" class="btn btn-default">Bookings</a>
    </div>
    <h1><center>Classic Cars</center></h1>
    <div class="car-card">
      <img src="r32.jpg" alt="Nissan GT-R 32">
      <h2>Nissan Skyline GT-R 32</h2>
      <a href="https://www.nissan-global.com/EN/HERITAGE/skyline_gt-r_1989.html" target="_blank" class="btn btn-default">View Details</a>
    </div>
    <div class="car-card">
      <div class="container mt-3">        
        <img src="86.1.jpg" class="img-thumbnail" alt="Toyota Trueno 86"> 
      </div>
      <h2>Toyota Trueno AE86</h2>
      <a href="https://www.nissan-global.com/EN/HERITAGE/skyline_gt-r_1989.html" target="_blank" class="btn btn-default">View Details</a>
    </div>
    <div class="car-card">
      <img src="mk4.jpg" alt="Toyota Supra Mk4">
      <h2>Toyota Supra Mk4</h2>
      <a href="https://www.nissan-global.com/EN/HERITAGE/skyline_gt-r_1989.html" target="_blank" class="btn btn-default">View Details</a>
    </div>
  </div>
</div>
  </body>
</html>
