<!DOCTYPE html>
<html>
<head>
	<title>Event Webpage</title>
	<link rel="stylesheet" href="cars.css">
	<style>
		body {
			background-color: black;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #000;
			color: #fff;
			padding: 20px;
		}
		h1 {
			margin: 0;
			font-size: 48px;
			font-weight: bold;
		}
		p {
			font-size: 18px;
			margin: 20px 0;
			text-align: center;
		}
		.container {
			margin: 20px auto;
			padding: 20px;
			text-align: center;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		.event-details {
			align-items: center;
		}
		.event-details h2 {
			font-size: 36px;
			font-weight: bold;
			margin: 0 0 20px;
		}
		.event-details p {
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1><center>AUTOEXPO 2023</center></h1>
		<a href="car main page.html">
			<img src="logo.jpg" width="200px">
		</a>
		<div class="navbar md-6">
			<a href="https://www.jdpower.com/cars/shopping-guides/what-is-a-jdm-car#:~:text=The%20term%20JDM%20is%20an,not%2C%20there%20are%20some%20misconceptions." target="_blank" class="btn btn-default">History Of JDMs</a>
			<a href="https://www.jdmexport.com/terms-of-service" target="_blank" class="btn">Terms and Conditions</a>
			<a href="carevent.html" class="btn">AutoShow</a>
			<a href="landing.htm" class="btn btn-default">Bookings</a>
		</div>
	</header>
	<div class="container">
		<img src="autoshow.jpg" alt="Event Poster">
		<div class="event-details">
			<h2>AutoExpo 2k23</h2>
			<p>Date: January 15, 2023</p>
			<p>Time: 2:00 PM - 5:00 PM</p>
			<p>Location: ABC convention,Gurgaon,India</p>
			<p>Description: Attend the launch of new cars</p>
		</div>
		<P>please contact us for passes-</P>
		<a href="contact.html" class="btn btn-secondary">Register Now</a>
	</div>
</body>
</html>