<!DOCTYPE html>
<html>
  <head>
    <title>New Cars</title>
    <link rel="stylesheet" href="cars.css">
    <style>
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
      .car-card {
        background-color: black;
        border-radius: 10px;
        display: inline-block;
        margin: 20px;
        padding: 20px;
        width: 500px;
      }
      .car-card img {
        border-radius: 5px;
        width: 100%;
      }
      .car-card h2 {
        font-size: 1.5rem;
        margin: 10px 0;
      }
      .car-card p {
        font-size: 1rem;
        margin: 5px 0;
      }
      .car-card a{
        background-color: #ff6600;
          color: #fff;
          font-size: 1rem;
          margin-top: 10px;
          padding: 10px 20px;
        }
    </style>
  </head>
  <body bgcolor="black">
    <a href="car main page.html">
      <img src="logo.jpg" width="200px">
    </a>
    <div class="navbar md-6">
      <a href="https://www.jdpower.com/cars/shopping-guides/what-is-a-jdm-car#:~:text=The%20term%20JDM%20is%20an,not%2C%20there%20are%20some%20misconceptions." target="_blank" class="btn btn-default">History Of JDMs</a>
      <a href="https://www.jdmexport.com/terms-of-service" target="_blank" class="btn">Terms and Conditions</a>
      <a href="carevent.html" class="btn">AutoShow</a>
      <a href="landing.htm" class="btn btn-default">Bookings</a>
      </div>
    <h1><center>New Cars</center></h1>
    <div class="car-card">
      <img src="r35.jpg" alt="Nissan GT-R 35">
      <h2>Nissan GT-R 35 V-Spec</h2>
      <a href="https://www.nissanusa.com/vehicles/sports-cars/gt-r.html" target="_blank" class="btn">View Details</a>
    </div>
    <div class="car-card">
      <img src="civic.jpg" alt="Honda Civic Type R">
      <h2>Honda Civic Type-R FK8</h2>
      <a href="https://automobiles.honda.com/civic-type-r" target="_blank" class="btn">View Details</a>
    </div>
    <div class="car-card">
      <img src="supra.jpeg" alt="Toyota Supra">
      <h2>Toyota GR Supra</h2>
      <a href="https://www.toyota.com/grsupra/" target="_blank" class="btn">View Details</a>
    </div>
  </body>
</html>
